# chotot-auto

./: README.md
chotot-auto/: README.md  pom.xml
chotot-auto/auto-framework/: pom.xml
chotot-auto/auto-framework/src/main/java/com/chotot/framework/base/: BasePage.java  Browser.java  DriverListener.java  DriverSetup.java  LocalDriverContext.java  RemoteWebDriverConfig.java  TestDevice.java  ThrowableSupplier.java  ThrowableWrapper.java
chotot-auto/auto-framework/src/main/java/com/chotot/framework/config/: YamlConfigReader.java
chotot-auto/auto-framework/src/main/java/com/chotot/framework/enums/: BrowserType.java  DriverMode.java  ElementState.java
chotot-auto/auto-framework/src/main/java/com/chotot/framework/exceptions/: WaitingException.java
chotot-auto/auto-framework/src/main/java/com/chotot/framework/utilities/: DirectoryUtil.java  ExtentManager.java  ExtentReport.java  ScreenShot.java  WaitUtil.java
chotot-auto/chotot-business/: pom.xml
chotot-auto/chotot-business/Reports/: UITest.html
chotot-auto/chotot-business/src/main/java/com/chotot/test/common/: ConfigReader.java  DataReader.java
chotot-auto/chotot-business/src/main/java/com/chotot/test/constant/: ErrorMessage.java
chotot-auto/chotot-business/src/main/java/com/chotot/test/hook/: TestSetup.java
chotot-auto/chotot-business/src/main/java/com/chotot/test/model/: DataConfig.java  EnvConfig.java
chotot-auto/chotot-business/src/main/java/com/chotot/test/pages/: HomePage.java  LoginPage.java
chotot-auto/chotot-business/src/main/resources/configs/: extent-config.xml
chotot-auto/chotot-business/src/test/java/com/chotot/test/: LoginTest.java
chotot-auto/chotot-business/src/test/resources/data/: user.yml
