#log level  ALL > DEBUG > INFO > WARN > ERROR > FATAL > OFF.
#LOG_DIR=C:/Working/SourceCode/AutomationDeployment/log
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=${user.dir}/log/log.log
log4j.appender.rollingPolicy.FileNamePattern=${user.dir}/log/log.%d{yyyyMMdd-a}.log
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d [%t] %-5p %c{2}:%L - %m%n
#%d{yyyy-MM-dd HH:mm:ss}
log4j.appender.rollingFile.MaxFileSize=10MB
log4j.appender.rollingFile.MaxBackupIndex=5
log4j.appender.rollingFile.append=true
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.immediateFlush=true
log4j.appender.console.encoding=UTF-8
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d [%t] %-5p %c:%L - %m%n
#log4j.rootLogger=DEBUG, rollingFile, console
log4j.rootCategory=INFO, rollingFile, console