<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>chotot-auto</artifactId>
    <groupId>org.example</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <extentreports.config>${project.basedir}/src/main/resources/configs/extent-config.xml</extentreports.config>
    <log4jConfig.path>${project.basedir}/src/main/resources/configs/log4j.properties</log4jConfig.path>
  </properties>

  <artifactId>chotot-business</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.chotot</groupId>
      <artifactId>auto-framework</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>${project.basedir}/src/test/resources/XMLFile/UITest.xml</suiteXmlFile>
          </suiteXmlFiles>
          <systemPropertyVariables>
            <extentreports.config>${extentreports.config}</extentreports.config>
            <log4jConfig.path>${log4jConfig.path}</log4jConfig.path>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>